# Android

RestfulService/: pom.xml
RestfulService/src/Application/App/: ApplicationClass.java
RestfulService/src/Application/Database/: Book.java  BookSet.java  Db.java  Mailer.java  Person.java  PersonSet.java  Util.java
RestfulService/src/Application/resources/: BookTransfer.java  Books.java  Users.java
SharingBookApplication/app/: build.gradle  proguard-rules.pro
SharingBookApplication/app/src/androidTest/java/com/example/sekercan/sharingbookapplication/: ExampleInstrumentedTest.java
SharingBookApplication/app/src/main/: AndroidManifest.xml
SharingBookApplication/app/src/main/java/com/example/sekercan/sharingbookapplication/: Api.java  BookDetail.java  ForgotPassword.java  HttpResponseHandler.java  LoggedInUser.java  MainActivity.java  Signup.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  UserDetail.java  homePage.java
SharingBookApplication/app/src/main/res/drawable/: border.xml  cursor_color.xml
SharingBookApplication/app/src/main/res/layout/: activity_main.xml  book_detail.xml  forgot_password.xml  header.xml  home_page.xml  list_item.xml  sign_up.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  user_detail.xml
SharingBookApplication/app/src/main/res/values/: colors.xml  strings.xml
SharingBookApplication/app/src/test/java/com/example/sekercan/sharingbookapplication/: ExampleUnitTest.java
WeatherForecastApplication/: local.properties
