<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - booksharing@localhost" uuid="f5191baf-97f0-4f62-b8ef-8c680e22952c">
    <database-info product="PostgreSQL" version="9.5.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="booksharing"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1016</introspection-state-number>
        <introspection-timestamp>2017-05-06.17:58:36.036</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="book_id_seq">
        <object-id>16452</object-id>
        <state-number>706</state-number>
      </sequence>
      <sequence id="4" parent="2" name="BookOwner_book_id_seq">
        <object-id>16470</object-id>
        <state-number>711</state-number>
      </sequence>
      <sequence id="5" parent="2" name="BookOwner_id_seq">
        <object-id>16464</object-id>
        <state-number>710</state-number>
      </sequence>
      <sequence id="6" parent="2" name="BookOwner_user_id_seq">
        <object-id>16476</object-id>
        <state-number>712</state-number>
      </sequence>
      <sequence id="7" parent="2" name="bookrequest_id_seq">
        <object-id>32771</object-id>
        <state-number>1008</state-number>
      </sequence>
      <sequence id="8" parent="2" name="bookTransfer_book_owner_id_seq">
        <object-id>16498</object-id>
        <state-number>721</state-number>
      </sequence>
      <sequence id="9" parent="2" name="bookTransfer_id_seq">
        <object-id>16485</object-id>
        <state-number>717</state-number>
      </sequence>
      <sequence id="10" parent="2" name="bookTransfer_to_user_id_seq">
        <object-id>16491</object-id>
        <state-number>718</state-number>
      </sequence>
      <sequence id="11" parent="2" name="user_id_seq">
        <object-id>16389</object-id>
        <state-number>668</state-number>
      </sequence>
      <table id="12" parent="2" name="book">
        <object-id>16441</object-id>
        <state-number>870</state-number>
      </table>
      <table id="13" parent="2" name="bookowner">
        <object-id>16461</object-id>
        <state-number>1016</state-number>
      </table>
      <table id="14" parent="2" name="bookrequest">
        <object-id>32773</object-id>
        <state-number>1008</state-number>
      </table>
      <table id="15" parent="2" name="bookTransfer">
        <object-id>16482</object-id>
        <state-number>979</state-number>
      </table>
      <table id="16" parent="2" name="user">
        <object-id>16386</object-id>
        <state-number>673</state-number>
      </table>
      <column id="17" parent="12" name="name">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="18" parent="12" name="author">
        <state-number>701</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="19" parent="12" name="summary">
        <state-number>863</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1500)</data-type>
      </column>
      <column id="20" parent="12" name="point">
        <state-number>703</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="12" name="id">
        <state-number>706</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;book_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="12" name="image">
        <state-number>870</state-number>
        <data-type>varchar(1000)</data-type>
      </column>
      <index id="23" parent="12" name="book_id_pk">
        <object-id>16447</object-id>
        <columns>author</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="12" name="book_image_uindex">
        <object-id>24576</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="12" name="book_id_pk">
        <columns>author</columns>
        <underlying-index>book_id_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="13" name="id">
        <state-number>710</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;BookOwner_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="13" name="book_id">
        <state-number>711</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;BookOwner_book_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="13" name="user_id">
        <state-number>712</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;BookOwner_user_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="13" name="status">
        <state-number>1016</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="14" name="id">
        <state-number>1008</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;bookrequest_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="14" name="book_name">
        <state-number>1008</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="32" parent="14" name="author">
        <state-number>1008</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="33" parent="14" name="user_id">
        <state-number>1008</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="34" parent="14" name="bookrequest_pkey">
        <object-id>32780</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="14" name="bookrequest_pkey">
        <columns>id</columns>
        <underlying-index>bookrequest_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="15" name="id">
        <state-number>717</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;bookTransfer_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="15" name="to_user_id">
        <state-number>718</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;bookTransfer_to_user_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="38" parent="15" name="book_owner_id">
        <state-number>721</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;bookTransfer_book_owner_id_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="39" parent="15" name="created_at">
        <state-number>722</state-number>
        <data-type>date</data-type>
      </column>
      <column id="40" parent="15" name="status">
        <state-number>979</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="16" name="id">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="16" name="first_name">
        <state-number>669</state-number>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="43" parent="16" name="last_name">
        <state-number>670</state-number>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="44" parent="16" name="email">
        <state-number>670</state-number>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="45" parent="16" name="password">
        <state-number>670</state-number>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="46" parent="16" name="phone">
        <state-number>674</state-number>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="47" parent="16" name="point">
        <state-number>670</state-number>
        <data-type>integer</data-type>
      </column>
    </database-model>
  </data-source>
</component>