<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitap">

    <TextView
        android:text="Enter your email address and we'll send your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView16"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Forgot your account's password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <Button
        android:width="250dp"
        android:textColor="@android:color/white"
        android:background="#CC6600"
        android:textSize="18sp"
        android:minHeight="34dp"
        android:text="Send Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:textAllCaps="false"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:onClick="rememberPasswordListener"/>

    <EditText
        android:hint="E-mail"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:width="250dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:ems="10"
        android:id="@+id/email"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp" />

    <TextView
        android:text="READER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/textView"
        android:fontFamily="serif"
        android:textSize="36sp"
        android:textColor="#CC6600"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>