<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sekercan.sharingbookapplication.MainActivity"
    android:background="@drawable/kitap">

    <include layout="@layout/header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:visibility="invisible" />

    <EditText
        android:hint="Name"
        android:textCursorDrawable="@drawable/cursor_color"
        tools:ignore="HardcodedText,UnknownIdInLayout"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:width="250dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/name" />

    <EditText
        android:hint="Surname"
        android:textCursorDrawable="@drawable/cursor_color"
        tools:ignore="HardcodedText"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:width="250dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="10dp"
        android:id="@+id/surname" />

    <EditText
        android:hint="E-mail"
        android:textCursorDrawable="@drawable/cursor_color"
        tools:ignore="HardcodedText"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:width="250dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/surname"
        android:layout_alignLeft="@+id/surname"
        android:layout_alignStart="@+id/surname"
        android:id="@+id/emailRegister" />

    <EditText
        android:hint="Password"
        android:textCursorDrawable="@drawable/cursor_color"
        tools:ignore="HardcodedText"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:width="250dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/emailRegister"
        android:layout_alignLeft="@+id/emailRegister"
        android:layout_alignStart="@+id/emailRegister"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordRegister" />

    <EditText
        android:hint="Password Again"
        tools:ignore="HardcodedText"
        android:background="#80000000"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textColor="#FFFFFF"
        android:width="250dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/passwordRegister"
        android:layout_alignLeft="@+id/passwordRegister"
        android:layout_alignStart="@+id/passwordRegister"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordAgainRegister" />

    <EditText
        android:hint="Phone"
        android:textCursorDrawable="@drawable/cursor_color"
        tools:ignore="HardcodedText"
        android:background="#80000000"
        android:textColor="@android:color/white"
        android:width="250dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/passwordAgainRegister"
        android:layout_alignLeft="@+id/passwordAgainRegister"
        android:layout_alignStart="@+id/passwordAgainRegister"
        android:layout_marginTop="10dp"
        android:id="@+id/phone" />

    <Button
        android:textColor="#CC6600"
        android:onClick="loginBtnListener"
        android:background="#00000000"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:ignore="HardcodedText,UnknownIdInLayout"
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:id="@+id/loginRegister"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText,NewApi"
        android:textStyle="normal|bold"
        android:text="Already have an account ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_below="@+id/signUpRegister"
        android:layout_alignLeft="@+id/signUpRegister"
        android:layout_alignStart="@+id/signUpRegister" />

    <Button
        android:width="250dp"
        android:onClick="signupListener"
        android:textColor="@android:color/white"
        android:background="#CC6600"
        tools:ignore="HardcodedText"
        android:textSize="18sp"
        android:minHeight="34dp"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/signUpRegister"
        android:textAllCaps="false"
        android:layout_below="@+id/phone"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone" />

    <TextView
        android:text="READER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/textView"
        android:fontFamily="serif"
        android:textSize="36sp"
        android:textColor="#CC6600"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>