<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab2_content">

    <TextView
        android:text="Profile Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="60dp" />

    <include layout="@layout/header"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView9"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/old_password"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:width="150dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/new_password"
        android:layout_alignStart="@+id/new_password"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/phone"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:width="150dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/old_password"
        android:layout_alignStart="@+id/old_password"
        android:hint="Phone"
        android:paddingLeft="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/last_name"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:width="150dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:hint="Last Name"
        android:layout_above="@+id/textView4"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/first_name"
        android:layout_alignStart="@+id/first_name"
        android:paddingLeft="5dp" />

    <TextView
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/first_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp" />

    <TextView
        android:text="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:layout_below="@+id/last_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Old Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:layout_below="@+id/phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Save Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:padding="8dp"
        android:onClick="saveUserDetailListener"
        android:layout_below="@+id/new_password"
        android:layout_alignRight="@+id/new_password"
        android:layout_alignEnd="@+id/new_password"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/first_name"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:width="150dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:hint="First Name"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:paddingLeft="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/email"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:width="150dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:hint="E-mail"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:paddingLeft="5dp" />

    <Button
        android:text="My Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_profile"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:padding="8dp"
        android:onClick="redirectToProfile"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:text="New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/old_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/new_password"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:width="150dp"
        android:textSize="18sp"
        android:textColorHint="#FFFFFF"
        android:minHeight="34dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginLeft="13dp"
        android:paddingLeft="5dp"
        android:layout_marginStart="13dp"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:padding="8dp"
        android:onClick="logoutListener"
        android:layout_alignBaseline="@+id/my_profile"
        android:layout_alignBottom="@+id/my_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

</RelativeLayout>